# ToDo_Application

./: ToDo_Application.sln
Business/: Business.csproj
Business/Interfaces/: IListService.cs  ITaskService.cs  IUserService.cs
Business/Services/: AuthenticationServcie.cs  ListService.cs  TaskService.cs  UserService.cs
Data/: Data.csproj
Data/Entities/: List.cs  Task.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Repositories/: IListRepository.cs  ITaskRepository.cs  IUserRepository.cs  ListRepository.cs  TaskRepository.cs  UserRepository.cs
ToDo_Presentation/: App.xaml  App.xaml.cs  Session.cs  ToDo_Presentation.csproj
ToDo_Presentation/ViewModels/: LoginViewVM.cs  TaskBarVM.cs
ToDo_Presentation/Views/: LoginView.xaml  LoginView.xaml.cs  NewListView.xaml  NewListView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TaskBar.xaml  TaskBar.xaml.cs
